server.port=7770

#AWS S3 credentials
aws.accesskeyId=AKIASFYBJ64EJTSZ5HFY
aws.secretAccesskey=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
aws.region=eu-west-2

spring.servlet.multipart.max-file-size=50MB

#msySql database
spring.datasource.url=jdbc:mysql://localhost:3306/aws?useSSL=false&serverTimeZone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent